interface host {
    use types.{tool-output, header, http-response, log-level};

    /// Read metadata for a file (sandboxed to media library paths).
    /// Returns MessagePack-serialized JSON metadata bytes (size, is_file, etc.),
    /// not a structured media-file record.
    read-file-metadata: func(path: string) -> result<list<u8>, string>;

    /// List files in `dir` whose names contain `pattern` (empty = all).
    list-files: func(dir: string, pattern: string) -> result<list<string>, string>;

    /// Run an external tool (plugins request, host executes).
    run-tool: func(tool: string, args: list<string>, timeout-ms: u64) -> result<tool-output, string>;

    /// Get plugin-specific persisted data.
    get-plugin-data: func(key: string) -> option<list<u8>>;

    /// Set plugin-specific persisted data.
    set-plugin-data: func(key: string, value: list<u8>) -> result<_, string>;

    /// HTTP GET request.
    http-get: func(url: string, headers: list<header>) -> result<http-response, string>;

    /// HTTP POST request.
    http-post: func(url: string, headers: list<header>, body: list<u8>) -> result<http-response, string>;

    /// Write content to a file (sandboxed to allowed paths).
    write-file: func(path: string, content: list<u8>) -> result<_, string>;

    /// Log a message at the given level.
    log: func(level: log-level, message: string);

    /// Query file transitions by file ID (sandboxed to media library paths).
    /// Returns MessagePack-serialized list of file-transition records.
    /// NOTE: returns `list<u8>` (MessagePack), not `list<file-transition>`.
    /// The file-transition record in types.wit documents the wire format;
    /// plugins must deserialize the MessagePack blob to access fields.
    get-file-transitions: func(file-id: string) -> result<list<u8>, string>;

    /// Query file transitions by filesystem path (sandboxed to allowed paths).
    /// Returns MessagePack-serialized list of file-transition records.
    /// See get-file-transitions note on serialization format.
    get-path-transitions: func(path: string) -> result<list<u8>, string>;
}
